# --- FORCE JAVA 17 (Android Studio JBR) ---
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# --- Gradle stability ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# --- AndroidX ---
android.useAndroidX=true
android.enableJetifier=true

# --- Kotlin ---
kotlin.code.style=official
